DATABASE_URL="file:./dev.db"

# For production image uploads via Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# "local" for dev, "cloudinary" for prod
NEXT_PUBLIC_UPLOAD_MODE="local"
